<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNICEF</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    *{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s liner;
    transition: width none;

}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.col{
    flex-basis: 100%;
    background-color: rgba(0, 170, 222, 0.797);
    border-radius: 2%;
    margin-bottom: 2%;
    margin-left: 3%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.col a{
    color: #fff;
}
.col a h3{
    text-align: center;
    font-size: 200%;
    padding: 20px;
}
.col a h3:hover{
    text-decoration: none;
}
.col:hover{
    background-color: rgba(96, 177, 200, 0.782);
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.8);
    transition: 0.5s;
}

.heading{
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
}



.heading span{
    font-size: 3rem;
    padding: 2rem 2rem;
    color: rgba(0, 0, 0, 0.79);
    background: white;
    border: 0.2rem solid rgba(0, 0, 0, 0.428);
}
section{
    padding:5rem 9%;

}


html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5rem;
    scroll-behavior: smooth;

 }
.header .header-1{
    background: white;
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
 }



.header .header-2{
    background: rgba(15, 126, 238, 0.875);
    
}
.header .header-2 .navbar{
    text-align: center;
}
.header .header-2 .navbar a{
    color: rgb(255, 255, 255);
    display: inline-block;
    padding: 1.2rem;
    font-size: 1.7rem;
}
.header .header-2 .navbar a:hover{
    background: rgba(29, 96, 122, 0.399);
}

.home{
    background:  url(UN0579231.JPG.jpeg);
    background-size: cover;
    background-position:80%;
    
}

.home .row{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.home .row .content{
    flex: 1 1 42rem;
    text-align: center;
    
}


.home .row .content h2{
    color: black;
    font-size: 5rem;
}
.home .row .content p{
    color: rgb(255, 255, 255);
    font-size: 3rem;
    line-height: 2;
    padding: 1rem 0;
}
.home .row .content a{
    color:rgba(0, 200, 255, 0.572);
    font-size: 2rem;
    text-decoration: none;
    padding: 1rem 0;
}
.home .row .content a:hover{
    color: rgb(255, 255, 255);
    transition: 0.1s;
}

.featured .featured-slider .box{
    justify-content: center;

    margin: 2rem 0;
    overflow: hidden;

}
.featured .featured-slider .box .image{
    
    position: relative;
    background:linear-gradient(15deg,#eee 30%),#fff 30.1% ;
}
.featured .featured-slider .box .image img{
    height: 25rem;
    width: 30rem;
}
.featured .featured-slider .box .content{
    background: #eee;
    padding: 1.5rem;
}
.featured .featured-slider .box .h2{
    font-size: 2rem;
    
    color: black;
}
.featured .featured-slider .box .price{
    font-size: 2.2rem;
    padding-top: 1.5rem;
    color: black;
}
.featured .featured-slider .box .content .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
    color:rgb(91, 91, 91);
}
.swiper-slide {
    float: left;
}
.footer {
    background-color: #00b3ff;
        color: #fff;
        text-align: center;
        padding: 20px 0;
        width: 100%;
    }
    .footer .a {
        color: #fff;
        text-decoration: none;
    }
    .footer .a:hover {
        text-decoration: underline;
    }
    

</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

<body>
    <header class="header">
        <div class="header-1">
            <a href="#" class="logo"><h1>U N I C E F</h1></a>

        </div>
        <div class="header-2">
            <nav class="navbar">
                <a href="#home">home</a>
                <a href="#missions">missions</a>
                <a href="#featured">programs</a>     
                <a href="#events">events</a>
                <a href="#footer">about us</a>
            </nav>
        </div>
    </header>
     <section class="home" id="home">

        <div class="row">
            <div class="content">
                <h2>Intersections Between Violence Against Children And Violence Against Women</h2>
                
            </div>
            
        </div>
        
     </section>
     <center>
     <br><br><br>
                <p>Homes are supposed to be safe havens but, for many children and women homes are settings where they experience recurring violence leading to devastating consequences. There is a growing global recognition that violence against women and violence against children, intersect in different ways. Establishing research priorities that focus on these intersections is important to help advance our understanding of how to address these two forms of violence in a more structured way and help measure progress and create safe homes for children, women and families. 
                    <br><br>
                    UNICEF Innocenti partnered with the World Health Organization’s (WHO) Human Reproduction Programme (HRP) and the Sexual Violence Research Initiative (SVRI), to ask 153 policy makers, practitioners, advocates, and survivors what knowledge could help them simultaneously reduce violence against children and women and compassionately respond to survivors’ needs. The result is the report “Intersections between violence against children and violence against women: Global Research Priorities”. 
                    <br><br>
                    During this webinar we will be discussing the report, the 10 highest-ranking questions identified, and insights from partners who work at the intersection of these two forms of violence. </p>
                <a href="#">READ MORE</a>
            </center>
     
     <section class="footer" id="footer">
        <p>&copy; 2024 UNICEF | Designed by <a href="#">Rachana Koka</a></p>
     </section>
     
    </body>

</html>