<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNICEF</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    *{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s liner;
    transition: width none;

}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.col{
    flex-basis: 100%;
    background-color: rgba(0, 170, 222, 0.797);
    border-radius: 2%;
    margin-bottom: 2%;
    margin-left: 3%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.col a{
    color: #fff;
}
.col a h3{
    text-align: center;
    font-size: 200%;
    padding: 20px;
}
.col a h3:hover{
    text-decoration: none;
}
.col:hover{
    background-color: rgba(96, 177, 200, 0.782);
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.8);
    transition: 0.5s;
}

.heading{
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
}



.heading span{
    font-size: 3rem;
    padding: 2rem 2rem;
    color: rgba(0, 0, 0, 0.79);
    background: white;
    border: 0.2rem solid rgba(0, 0, 0, 0.428);
}
section{
    padding:5rem 9%;

}


html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5rem;
    scroll-behavior: smooth;

 }
.header .header-1{
    background: white;
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
 }



.header .header-2{
    background: rgba(15, 126, 238, 0.875);
    
}
.header .header-2 .navbar{
    text-align: center;
}
.header .header-2 .navbar a{
    color: rgb(255, 255, 255);
    display: inline-block;
    padding: 1.2rem;
    font-size: 1.7rem;
}
.header .header-2 .navbar a:hover{
    background: rgba(29, 96, 122, 0.399);
}

.home{
    background:  url(UN0579231.JPG.jpeg);
    background-size: cover;
    background-position:80%;
    
}

.home .row{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.home .row .content{
    flex: 1 1 42rem;
    text-align: center;
    
}


.home .row .content h2{
    color: black;
    font-size: 5rem;
}
.home .row .content p{
    color: rgb(255, 255, 255);
    font-size: 3rem;
    line-height: 2;
    padding: 1rem 0;
}
.home .row .content a{
    color:rgba(0, 200, 255, 0.572);
    font-size: 2rem;
    text-decoration: none;
    padding: 1rem 0;
}
.home .row .content a:hover{
    color: rgb(255, 255, 255);
    transition: 0.1s;
}

.featured .featured-slider .box{
    justify-content: center;

    margin: 2rem 0;
    overflow: hidden;

}
.featured .featured-slider .box .image{
    
    position: relative;
    background:linear-gradient(15deg,#eee 30%),#fff 30.1% ;
}
.featured .featured-slider .box .image img{
    height: 25rem;
    width: 30rem;
}
.featured .featured-slider .box .content{
    background: #eee;
    padding: 1.5rem;
}
.featured .featured-slider .box .h2{
    font-size: 2rem;
    
    color: black;
}
.featured .featured-slider .box .price{
    font-size: 2.2rem;
    padding-top: 1.5rem;
    color: black;
}
.featured .featured-slider .box .content .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
    color:rgb(91, 91, 91);
}
.swiper-slide {
    float: left;
}
.footer {
    background-color: #00b3ff;
        color: #fff;
        text-align: center;
        padding: 20px 0;
        width: 100%;
    }
    .footer .a {
        color: #fff;
        text-decoration: none;
    }
    .footer .a:hover {
        text-decoration: underline;
    }
    

</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

<body>
    <header class="header">
        <div class="header-1">
            <a href="#" class="logo"><h1>U N I C E F</h1></a>

        </div>
        <div class="header-2">
            <nav class="navbar">
                <a href="#home">home</a>
                <a href="#missions">missions</a>
                <a href="#featured">programs</a>     
                <a href="#events">events</a>
                <a href="#footer">about us</a>
            </nav>
        </div>
    </header>
     <section class="home" id="home">

        <div class="row">
            <div class="content">
                <h2>Children in Gaza need life-saving support</h2>
                <p>UNICEF and partners are on the ground</p>
                <a href="#">READ MORE</a>
            </div>
        </div>
     </section>

     <section class="featured" id="featured">
        <h1 class="heading"><span>PROGRAMS</span></h1>
        <div class="swiper featured-slider">
            <div class="swiper-wrapper">
                
                <div class="swiper-slide box">
                    <div class="image">
                        <img src="1.webp" alt="Image 1">
                    </div>
                    <div class="content">
                        <h2>UNICE RESULTS</h2>
                        <a href="https://www.unicef.org/results" >Know More</a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="2.webp" alt="Image 1">
                    </div>
                    <div class="content">
                        <h2>UNICEF Parenting</h2>
                        <a href="https://www.unicef.org/parenting/" >Know More</a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="3.webp" alt="Image 1">
                    </div>
                    <div class="content">
                        <h2>U-Report</h2>
                        <a href="https://www.voicesofyouth.org/" >Know More</a>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="image">
                        <img src="4.webp" alt="Image 1">
                    </div>
                    <div class="content">
                        <h2>SDGs</h2>
                        <a href="https://www.unicef.org/sustainable-development-goals" >Know More</a>
                    </div>
                </div>

            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            
        </div>
     </section>
     
     <section class="events" id="events">
        <h1 class="heading"><span>EVENTS</span></h1>
        <div class="row">

            <div class="col">
                <a href="event1.html"><h3>Intersections between violence against children and violence against women</h3></a>
                <center><p>13 March 2024</p></center>
            </div>

            <div class="col">
                <a href="event2.html"><h3>Building Inclusive Education Systems for Refugees</h3></a>
                <center><p>6 December 2024</p></center>
            </div>
            <div class="col">
                <a href="event3.html"><h3>UNICEF's Youth Foresight Playbook at the Dubai Future Forum</h3></a>
                <center><p>28 November 2023</p></center>
            </div>

        </div>
     </section>
     <section id="missions">
        <h1 class="heading"><span>MISSIONS</span></h1>
        <center>
            <br><br><br><br>
            <h3>UNICEF is mandated by the United Nations General Assembly to advocate for the protection of children's rights, to help meet their basic needs and to expand their opportunities to reach their full potential.
<br>
                UNICEF is guided by the Convention on the Rights of the Child and strives to establish children's rights as enduring ethical principles and international standards of behaviour towards children.
                <br><br>
                UNICEF insists that the survival, protection and development of children are universal development imperatives that are integral to human progress.
                <br><br>
                UNICEF mobilizes political will and material resources to help countries, particularly developing countries, ensure a "first call for children" and to build their capacity to form appropriate policies and deliver services for children and their families.
                <br><br>
                UNICEF is committed to ensuring special protection for the most disadvantaged children – victims of war, disasters, extreme poverty, all forms of violence and exploitation, and those with disabilities.
                <br><br>
                UNICEF responds in emergencies to protect the rights of children. In coordination with United Nations partners and humanitarian agencies, UNICEF makes its unique facilities for rapid response available to its partners to relieve the suffering of children and those who provide their care.
                <br><br>
                UNICEF is non-partisan and its cooperation is free of discrimination. In everything it does, the most disadvantaged children and the countries in greatest need have priority.
                <br><br>
                UNICEF aims, through its country programmes, to promote the equal rights of women and girls and to support their full participation in the political, social and economic development of their communities.
                <br><br>
                UNICEF works with all its partners towards the attainment of the sustainable human development goals adopted by the world community and the realization of the vision of peace and social progress enshrined in the Charter of the United Nations.</h3>
        </center>
     </section>
     <section class="footer" id="footer">
        <p>&copy; 2024 UNICEF | Designed by <a href="#">Rachana Koka</a></p>
     </section>
     
    </body>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
    var swiper = new Swiper(".featured-slider", {
        spaceBetween: 10,
        loop: true,
        centeredSlides: true,
        autoplay: {
            delay: 9500,
            disableOnInteraction: false,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        breakpoints: {
            0: {
                slidesPerView: 1,
            },
            450: {
                slidesPerView: 2,
            },
            768: {
                slidesPerView: 3,
            },
            1024: {
                slidesPerView: 4,
            }
        }
    });
</script>


</html>